// Tablets & Smaller
@media (max-width: 800px) {
  // Home Page
  #showcase {
    .showcase-content {
      top: 12rem;
    }
  }

  #home {
    &-a {
      .home-description {
        grid-gap: 3.5rem;
        padding: 1rem;

        .section-title {
          grid-column: 1 / span 3;
          text-align: center;
        }

        img {
          grid-row: 2 / span 2;
          align-self: start;
          justify-self: center;
          margin-top: -40px;
        }
      }
    }
  }

  // About Page
  #about {
    &-family {
      .family-content {
        grid-template-columns: 1fr;
        justify-items: center;

        h2 {
          grid-row: 1;
          grid-column: 1;
        }

        .family-whole {
          grid-row: 2;
          grid-column: 1;
          justify-content: center;
        }

        p {
          grid-row: 3;
          grid-column: 1;
          margin: 0;
          padding: 1rem 0;
        }

        .family-claire {
          grid-row: 4;
          grid-column: 1;
          height: auto;
          width: 50%;
          margin: 0;
        }
      }
    }

    &-parents {
      .parent-content {
        grid-template-columns: 1fr;

        h2 {
          grid-row: 1;
          grid-column: 1;
        }

        .cash {
          grid-row: 2;
          grid-column: 1;
          border-bottom: 1px black solid;
          padding-bottom: 2rem;
        }

        .piper {
          grid-row: 3;
          grid-column: 1;
          border-bottom: 1px black solid;
          padding-bottom: 2rem;
        }

        .moses {
          grid-row: 4;
          grid-column: 1;
        }
      }
    }

    &-more {
      .about-more-content {
        grid-template-columns: 1fr;
        justify-content: center;

        h2 {
          grid-row: 1;
          grid-column: 1;
        }

        .au1 {
          grid-row: 2;
          grid-column: 1;
        }

        .au2 {
          grid-row: 3;
          grid-column: 1;
        }

        .au3 {
          grid-row: 4;
          grid-column: 1;
          padding-bottom: 1.5rem;
        }

        img {
          grid-row: 5;
          grid-column: 1;
        }
      }
    }
  }

  #testimonials {
    &-b {
      .family-photos {
        img {
          transform: rotate(0);
        }
      }
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  // Nav Bar
  #main-nav {
    flex-direction: column;
    align-items: center;

    #logo {
      height: 50px;
      width: auto;
    }

    li {
      padding: 0.5rem;
      padding-bottom: 1.5rem;
    }
  }

  // Showcase
  #showcase {
    .showcase-content {
      top: 8.5rem;

      .btn {
        display: none;
      }
    }
  }

  // Home Page
  #home {
    &-a {
      .home-description {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
        text-align: center;

        .section-title {
          grid-row: 1;
          grid-column: 1;
          text-align: center;
          margin-top: 0;
        }
        p {
          grid-row: 3;
          grid-column: 1;
          margin-top: 0;
        }
        img {
          grid-row: 2;
          grid-column: 1;
        }
      }
    }

    &-b {
      .section-title {
        padding: 1rem;
      }
      .why-whoodle {
        flex-direction: column;
      }
    }
  }

  // About Page
  #about {
    &-parents {
      .parent-content {
        img {
          height: 325px;
          width: 325px;
        }
      }
    }

    &-more {
      .about-more-content {
        img {
          height: 450px;
          width: 95%;
        }
      }
    }
  }

  // Testimonials
  #testimonials {
    &-a {
      .testimonial-box {
        flex-direction: column;
        padding: 2rem 0.75rem;
        align-content: center;

        .testimonial-dogName {
          border-bottom: 1.5px black solid;
          padding-bottom: 1rem;
        }

        .testimonial-content {
          padding-top: 1rem;
        }

        .testimonial-ownerName {
          text-align: center;
        }
      }
    }

    &-b {
      .family-photos {
        img {
          transform: rotate(0);
        }
      }
    }
  }

  // Contact Page
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "message";
      }
    }

    &-b {
      .contact-info {
        grid-template-columns: 1fr;
        grid-gap: 3.5rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 8.5rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 8rem;
    }
  }
}

@media (max-width: 1300px) {
  #about {
    &-parents {
      .parent-content {
        grid-template-columns: 1fr;

        h2 {
          grid-row: 1;
          grid-column: 1;
        }

        .cash {
          grid-row: 2;
          grid-column: 1;
          border-bottom: 1px black solid;
          padding-bottom: 2rem;
        }

        .piper {
          grid-row: 3;
          grid-column: 1;
          border-bottom: 1px black solid;
          padding-bottom: 2rem;
        }

        .moses {
          grid-row: 4;
          grid-column: 1;
        }
      }
    }
  }
}
