@import "config";
@import "utilities";

//General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background: $light-color;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#home-header {
  background: #fff;
}

// Navigation Bar
#main-nav {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;

  #logo {
    height: 25%;
    width: 25%;
    margin: 1.5rem 1.5rem 1.5rem 0rem;
  }

  ul {
    display: flex;
    align-self: center;
  }

  li {
    padding: 2.5rem 1.5rem;

    &:last-child {
      margin-right: 0.5rem;
    }
  }

  a {
    text-decoration: none;
    color: $dark-color;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Home Page
// Showcase
#showcase {
  background: #000;
  position: relative;
  width: 100%;
  height: 91vh;

  &:before {
    content: "";
    background: url(../img/header-home.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }

  .showcase-content {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 12.5rem;
    text-align: center;
    z-index: 1;

    h1 {
      color: $light-color;
      font-size: 4rem;
      line-height: 1.2;
      padding-bottom: 1.5rem;
    }
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .home-description {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-content: center;

      .section-title {
        grid-column: 2 / span 2;
        grid-row: 1;
        text-align: left;
        margin-top: 1.5rem;
      }

      p {
        grid-column: 2 / span 2;
        grid-row: 2;
        margin-top: -50px;
      }

      img {
        grid-column: 1;
        grid-row: 1 / span 2;
        justify-self: left;
        border-radius: 50%;
        height: 350px;
        width: 350px;
      }
    }
  }

  // Home Section B
  &-b {
    border-bottom: 1rem solid $dark-color;

    .section-title {
      padding: 1rem 0;
    }

    .why-whoodle {
      display: flex;
      justify-content: space-between;

      div {
        padding: 4rem 0;
        color: $dark-color;
        width: 100%;
        font-size: 1.5rem;
        font-weight: bold;

        i {
          display: inline-block;
          text-align: center;
          margin: 1.5rem;
        }

        &:nth-child(odd) {
          background: $main-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .home-images {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      justify-content: space-evenly;

      img {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        height: 300px;
        width: 300px;
        margin: 5px;
      }
    }
  }
}

// About Page
// Section A: Who We Are
#about {
  // About Section A
  &-family {
    .family-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      padding: 2.5rem 1.5rem;

      h2 {
        grid-column: 1 / span 3;
        grid-row: 1;
        text-align: center;
        font-size: 3rem;
      }

      .family-whole {
        width: 80%;
        height: auto;
        border-radius: 40px;
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
      }

      p {
        grid-column: 3 / span 1;
        grid-row: 2;
        margin: 1rem 0 1rem -8rem;
      }

      .family-claire {
        width: 90%;
        height: auto;
        border-radius: 40px;
        margin-left: -3.5rem;
        grid-column: 3 / span 1;
        grid-row: 3;
      }
    }
  }

  // About Section B
  &-parents {
    h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }
    .parent-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      text-align: center;

      .parent {
        display: flex;
        flex-direction: column;
      }
      h3 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
      img {
        width: 400px;
        height: 400px;
        border-radius: 40px;
      }

      p {
        margin-top: 1.5rem;
      }
    }

    hr {
      border: solid black 2px;
      margin: 2rem 5rem;
    }
  }

  // About Section C
  &-more {
    .about-more-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 2.5rem 1.5rem;
      grid-gap: 1rem;

      h2 {
        grid-column: 1 / span 2;
        grid-row: 1;
        margin: 1rem 0;
        text-align: center;
      }

      .au1 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
      }

      .au2 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
      }

      .au3 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
      }

      img {
        grid-column: 3 / span 2;
        grid-row: 2 / span 4;
        height: 650px;
        width: 100%;
        border-radius: 40px;
        align-self: center;
        justify-self: center;
      }
    }
  }
}

// Testimonials
#testimonials {
  &-a {
    .testimonial-box {
      display: flex;
      flex-direction: row;
      border: 2px solid black;
      padding: 2.5rem;
      margin: 1.5rem;
    }

    .testimonial-left {
      display: flex;
      flex-direction: column;

      img {
        height: 275px;
        width: auto;
        border-radius: 30px;
        border: 1px solid #000;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      }

      h3 {
        margin-top: 0.5rem;
      }
    }

    .testimonial-right {
      display: flex;
      flex-direction: column;
      align-self: center;
      padding-left: 1.5rem;

      p {
        text-align: right;
      }
    }
  }

  &-b {
    .family-photos {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      justify-content: space-evenly;

      img {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        height: 300px;
        width: 300px;
        margin: 5px;
      }
    }
  }
}

// Contact
#contact {
  // Contact Section A
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "message message";
      grid-gap: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  // Contact Section B
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      text-align: center;
      line-height: 1.5rem;
    }
  }

  &-c {
    h3 {
      text-align: center;
    }

    .litter-info {
      display: flex;

      p {
        text-align: center;
        line-height: 1.5;
      }

      .waiting-list {
        flex: 1;
        padding: 0 4rem;

        ol {
          line-height: 2;
        }
      }
    }

    .reserve-spot {
      align-content: center;
      justify-content: center;

      a {
        color: $medium-color;
      }
    }
  }
}

// Footer
#main-footer {
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      color: $light-color;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      line-height: 20px;
      text-align: center;
      padding-top: 0.75rem;

      &:hover {
        background: $main-color;
        cursor: pointer;
      }
    }
  }
}

// Import Media Queries
@import "media";
